{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MITHILA\\SQLEXPRESS;Database=AirQualityDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DevModeOptions": {
    "Enabled": true,
    "FastIntervalSeconds": 5
  }
}
